An android weather project to use several android framework features such as: Activity lifecycle management, Responsive Design, Intents, Content Providers, Shared Preferences, Loaders, Google synchronization and Notifications.